ALGORITHM Treat_sentence
VAR
    
    sum_caracter,sum_word,sum_Voyells : INTEGER := 0;

    i,j :INTEGER := 0 ;

    ch : STRING ;

BEGIN
    
    Write("write Your sentence : ") ;

REPEAT
    //input sentence
    Read(ch[i]);
    i := i+1;
    
UNTIL (ch[i] = '.')

FOR j FROM 0 TO ch.length-1 STEP step  DO
    
    //count caracters , l'espace n'est pas un caracter !
    IF (ch[j] <> ' ') THEN
        sum_caracter := sum_caracter + 1 ;
    END_IF
    
    //count Words .
    IF (ch[j] = ' ') THEN
        sum_word := sum_word + 1 ;
    END_IF


    //count voyells
    IF ((ch[j] = 'a')Or(ch[j] = 'o')Or(ch[j] = 'u')Or(ch[j] = 'e')Or(ch[j] = 'i')Or(ch[j] = 'y')) THEN
        sum_Voyells := sum_Voyells + 1 ;
    END_IF
END_FOR


    //Output 
    Write(ch , '.'); // end with a point
    Write(sum_caracter);
    Write(sum_word);
    Write(sum_Voyells;)

END
